[logging]
# CRITICAL = 50, ERROR=40, WARNING=30, INFO=20, DEBUG=10, NOTSET=0
log_level = 40

[general]
#use proxy for internet access: enter yes/no
use_proxy=no
# use e-mail to send alerts on suspicious files/directories:enter yes or no
use_email=no
# time out period for Team Cymru malware check or Virustotal malware check
timeout=5
# sleep interval for getting results from Team Cymru or Virustotal
poll_interval=1

#Virustotal url and key
virustotal_url=https://www.virustotal.com/vtapi/v2/file/report
virustotal_key=
#enter yes/no
use_virustotal=no

#Team Cymru url
team_cymru_url=malware.hash.cymru.com
#enter yes/no
use_team_cymru=yes

[proxy]
user=
password=
server=
port=

[e-mail]
user=
password=
server=
port=25

[hash_directory]
# directory for which md5/sha-1 hashes are to be generated -e.g. /etc/
hash_dir=d:\tmp,d:\tmp

# target directory to be used for storing suspicious files hashes
suspicious_hash_dir = d:\tmp\

#md5 program path - md5deep is available on linux(EPEL) as well as windows.
md5_program = /usr/bin/md5deep
#md5_program = d:\malware_analysis\md5deep.exe

#sha-1 program path - sha1deep is available on linux(EPEL) as well as windows.
#sha1_program = /usr/bin/sha1deep
#sha1_program = d:\malware_analysis\sha1deep.exe

#hash algorithm options - md5,sha1
hash_algorithm=md5

[hash_registry]
# if you do not have local NSRL database or do not wish to whitelist the files using NSRL database, keep url setting as 'url=' 
#url=http://172.31.21.20/api/hash/?hash_md5=
url=

[database]
db_type=mysql
db_name=nsrl
host=
user=
passwd=
#enter 'Y' or 'N'
commit='Y'
