[logging]
# CRITICAL = 50, ERROR=40, WARNING=30, INFO=20, DEBUG=10, NOTSET=0
log_level = 20

[app]
name = NSRL Hash DB

[hash_files_directory]
hash_dir = /home/psj/Developement/NSRL

[database]
db_type=mysql
db_name=nsrl
host=
user=root
passwd=
#enter 'Y' or 'N'
commit='Y'
